NODE_ENV=development
DATABASE=mongodb+srv://alper:<PASSWORD>@cluster0-wx04m.mongodb.net/dmeta?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/dmeta
DATABASE_PASSWORD=<PASSWORD>
PORT=3000
JWT_SECRET = mysecret
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90
EMAIL_USERNAME = <EMAIL_USERNAME>
EMAIL_PASSWORD = <EMAIL_PASSWORD>
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 25
